# Name: AmigaVision FS-UAE configuration

[fs-uae]
amiga_model = A1200/020
cpu = 68020
chip_memory = 2048
zorro_iii_memory = 262144
jit_compiler = 0
kickstart_file = ./AmigaVision.rom
cdrom_drive_count = 0
floppy_drive_count = 2
hard_drive_0 = ./AmigaVision.hdf
hard_drive_0_read_only = 0
hard_drive_1 = ./AmigaVision-Saves.hdf
hard_drive_1_read_only = 0
hard_drive_2 = ./shared
hard_drive_2_read_only = 0
hard_drive_2_label = MiSTer

ntsc_mode = 1
fullscreen = 1
scanlines = 1
viewport = * * * * => 74 36 678 538
window_width = 678
window_height = 538
window_border = 0
window_resizable = 0
texture_filter = nearest
scale = integer
smoothing = 0
border = 0
bezel = 0
fade_in_duration = 0
fade_out_duration = 0
floppy_drive_volume = 0
