# Name: AmigaVision FS-UAE configuration
# Model: A1200

[fs-uae]
amiga_model = A1200/020
cdrom_drive_0 = 
cdrom_drive_count = 1
chip_memory = 2048
cpu = 68EC030
zorro_iii_memory = 32768
floppy_drive_0 = 
floppy_drive_1 = 
floppy_drive_count = 4
floppy_drive_speed = 800
floppy_drive_volume = 0
graphics_card = uaegfx-z3
graphics_memory = 32768
hard_drive_0 = ./MegaAGS.hdf
hard_drive_0_label = DH0
hard_drive_0_priority = 0
hard_drive_1 = ./MegaAGS-Saves.hdf
hard_drive_1_label = DH1
hard_drive_1_read_only = 0
jit_compiler = 1
kickstart_file = ./MegaAGS-Kickstart.rom
