config_description=
config_hardware=true
config_host=true
config_version=8.1.3
config_hardware_path=
config_host_path=
config_all_path=
amiberry.rom_path=Roms
amiberry.floppy_path=./
shaders_path=Visuals/Shaders
; host-specific
amiberry.middle_mouse=true
amiberry.soundcard=1
amiberry.soundcardname=LG HDR 5K
amiberry.gfx_auto_crop=true
amiberry.scaling_method=2
amiberry.expansion_gui_page=a1000wom512k
; common
use_gui=no
open_gui=F12
use_debugger=false
kickstart_rom_file=AmigaVision.rom
kickstart_rom_file_id=1483A091,KS ROM v3.1 (A1200)
kickstart_ext_rom_file=
flash_file=
cart_file=
rtc_file=
kickshifter=false
scsidevice_disable=true
floppy_volume=100
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=800
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_status=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=5
sound_stereo_mixing_delay=0
sound_max_buff=3072
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=enhanced
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
warpboot=true
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=false
comp_catchfault=true
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Mouse
joyportname0=MOUSE0
joyport1=kbd2
joyport1autofire=none
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_x_windowed=0
gfx_y_windowed=0
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=1
gfx_autoresolution_vga=true
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=none
gfx_fullscreen_amiga=fullwindow
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_keep_aspect=true
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=sdl3
gfx_api_options=hardware
shader=crt/crt-easymode-halation.glslp
immediate_blits=false
waiting_blits=automatic
ntsc=false
genlock=false
chipset=aga
chipset_refreshrate=59.280407
collision_level=full
chipset_compatible=A1200
display_optimizations=full
rtc=MSM6242B
resetwarning=false
cia_todbug=true
fastmem_size=0
debugmem_start=0x0
debugmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=256
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
gfxcard_zerocopy=false
chipmem_size=4
cpu_speed=real
cpu_throttle=0.0
cpu_type=68060
cpu_model=68060
fpu_model=68060
mmu_model=68060
cpu_compatible=true
cpu_24bit_addressing=false
cpu_data_cache=false
cpu_cycle_exact=true
cpu_memory_cycle_exact=true
blitter_cycle_exact=true
cycle_exact=true
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x112
rtg_noautomodes=false
debug_mem=false
log_illegal_mem=false
kbd_lang=us
hardfile2=rw,DH0:AmigaVision.hdf,0,0,0,512,0,,uae0
uaehf0=hdf,rw,DH0:AmigaVision.hdf,0,0,0,512,0,,uae0
hardfile2=rw,DH1:AmigaVision-Saves.hdf,0,0,0,512,-128,,uae1
uaehf1=hdf,rw,DH1:AmigaVision-Saves.hdf,0,0,0,512,-128,,uae1
filesystem2=rw,DH2:Shared:Shared,-128
uaehf2=dir,rw,DH2:Shared:Shared,-128
input.config=0
input.joymouse_speed_analog=100
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=18
input.analog_joystick_offset=-5
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=true
; *** WHDLoad Booter. Options
whdload_filename=
whdload_game_name=
whdload_uuid=
whdload_slave_default=
whdload_slave_libraries=false
whdload_slave=
whdload_slave_data_path=
whdload_custom1=0
whdload_custom2=0
whdload_custom3=0
whdload_custom4=0
whdload_custom5=0
whdload_custom=
whdload_buttonwait=false
whdload_showsplash=true
whdload_writecache=false
whdload_quit_on_exit=false
