config_description=AmigaVision base Amiberry configuration
config_hardware=true
config_host=true
config_version=8.1.3
config_hardware_path=
config_host_path=
config_all_path=

amiberry.rom_path=./
amiberry.floppy_path=./
amiberry.hardfile_path=./
amiberry.cd_path=./
amiberry.gfx_auto_crop=true
amiberry.scaling_method=2

use_gui=no
open_gui=F12
use_debugger=false
warpboot=true
kickstart_rom_file=kickstart.rom
kickstart_rom_file_id=1483A091,KS ROM v3.1 (A1200)
floppy_volume=0
floppy_speed=800

joyport0=mouse
joyport1=kbd2
input.autoswitch=true
kbd_lang=us

sound_output=exact
sound_channels=stereo
sound_stereo_separation=5
sound_stereo_mixing_delay=0
sound_max_buff=3072
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=enhanced
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false

gfx_framerate=1
gfx_width_windowed=678
gfx_height_windowed=538
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=1
gfx_autoresolution_vga=true
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=none
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_keep_aspect=true
gfx_colour_mode=32bit
gfx_blacker_than_black=false

immediate_blits=false
waiting_blits=automatic
ntsc=false
genlock=false
chipset=aga
chipset_refreshrate=59.280407
collision_level=full
chipset_compatible=A1200
display_optimizations=full
rtc=MSM6242B
resetwarning=false
cia_todbug=true
chipmem_size=4
fastmem_size=0
z3mem_size=256
z3mem_start=0x40000000

comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=false
comp_catchfault=true
cachesize=0

cpu_speed=real
cpu_throttle=0.0
cpu_type=68060
cpu_model=68060
fpu_model=68060
mmu_model=68060
cpu_compatible=true
cpu_24bit_addressing=false
cpu_data_cache=false
cpu_cycle_exact=true
cpu_memory_cycle_exact=true
blitter_cycle_exact=true
cycle_exact=true
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x112
rtg_noautomodes=false
debug_mem=false
log_illegal_mem=false

scsi=false
scsidevice_disable=true
hardfile2=rw,DH0:base.hdf,0,0,0,512,0,,uae0
uaehf0=hdf,rw,DH0:base.hdf,0,0,0,512,0,,uae0
filesystem2=rw,DH1:Shared:shared,-128
uaehf1=dir,rw,DH1:Shared:shared,-128
