# Name: MegaAGS FS-UAE configuration

[fs-uae]
accuracy = -1
amiga_model = A1200
cpu = 68040-NOMMU
uae_cpu_speed = max
chip_memory = 2048
zorro_iii_memory = 262144
jit_compiler = 0
kickstart_file = ./kickstart.rom
cdrom_drive_count = 0
floppy_drive_count = 2
hard_drive_0 = ./base.hdf
hard_drive_1 = ~
ntsc_mode = 1
scanlines = 1
viewport = * * * * => 74 36 678 538
window_width = 678
window_height = 538
window_border = 0
window_resizable = 0
texture_filter = nearest
scale = integer
smoothing = 0
border = 0
bezel = 0
fade_in_duration = 0
fade_out_duration = 0
floppy_drive_volume = 0
