ags-cd N/ChampMan94
IF EXISTS WHDSaves:ChampMan94
  copy WHDSaves:ChampMan94/#? "" ALL QUIET
  delete >NIL: WHDSaves:ChampMan94 ALL FORCE
ENDIF
champman93 >NIL:
ags-cd N/ChampMan94
wait 4
echo ""
ask "Thank you for playing! Press enter to save data and return..."
echo "*"*E[0;0H*E[J* "
copy hiscores#? WHDSaves:ChampMan94 ALL QUIET
copy clrecs#? WHDSaves:ChampMan94 ALL QUIET
copy mchfax#? WHDSaves:ChampMan94 ALL QUIET
copy mhst#? WHDSaves:ChampMan94 ALL QUIET
copy plhist#? WHDSaves:ChampMan94 ALL QUIET
copy svgame#? WHDSaves:ChampMan94 ALL QUIET
