ags_cd N/ChampMan93
IF EXISTS WHDSaves:ChampMan93
  copy WHDSaves:ChampMan93/#? "" ALL QUIET
  delete >NIL: WHDSaves:ChampMan93 ALL FORCE
ENDIF
ChampMan93 >NIL:
ags_cd N/ChampMan93
wait 4
echo ""
ask "Thank you for playing! Press enter to save data and return..."
echo "*"*E[0;0H*E[J* "
copy hiscores#? WHDSaves:ChampMan93 ALL QUIET
copy clrecs#? WHDSaves:ChampMan93 ALL QUIET
copy mchfax#? WHDSaves:ChampMan93 ALL QUIET
copy mhst#? WHDSaves:ChampMan93 ALL QUIET
copy plhist#? WHDSaves:ChampMan93 ALL QUIET
copy svgame#? WHDSaves:ChampMan93 ALL QUIET
