ags-cd N/WastedDreams
IF EXISTS WHDSaves:WastedDreams
  IF EXISTS WHDSaves:WastedDreams/WDstatus
    copy WHDSaves:WastedDreams/WDstatus S: QUIET
  ENDIF
  copy WHDSaves:WastedDreams/WDposition#? S: ALL CLONE QUIET
ELSE
  makedir WHDSaves:WastedDreams
ENDIF
IF NOT EXISTS S:WDstatus
  copy WDstatus S:
ENDIF

assign >NIL: WD: ""
wasted >NIL: i
assign >NIL: WD: REMOVE

IF EXISTS S:WDstatus
  copy S:WDstatus WHDSaves:WastedDreams/ QUIET
  delete >NIL: S:WDstatus FORCE
ENDIF
copy S:WDposition#? WHDSaves:WastedDreams ALL CLONE QUIET
delete >NIL: S:WDposition#? ALL FORCE
