stack 32768
stack
echo "" >RAM:OK
echo "AmigaVision image clone"
if exists tmp:clone-progress
  type tmp:clone-progress
endif
echo ""
echo "Formatting DH0: Amiga..."
pfsformat drive DH0: name "Amiga" quick noicons filenamesize=96 <RAM:OK
echo ""
echo "Formatting DH1: Data..."
pfsformat drive DH1: name "Data" quick noicons filenamesize=96 <RAM:OK
echo ""
echo "Cloning DH0..."
copy tmp:DH0/#? DH0: all clone quiet
if exists tmp:DH1/Disk.info
  echo "Cloning DH1: disk icon..."
  copy tmp:DH1/Disk.info DH1: clone quiet
endif
if exists tmp:DH1/WHD
  echo "Cloning DH1: WHD (D/G/M/N)..."
  copy tmp:DH1/WHD/#? DH1:WHD all clone quiet
endif
echo "Cloning DH1: Music..."
copy tmp:DH1/Music/#? DH1:Music all clone quiet
echo ""
echo "Done!"
UAEquit
