stack 32768
stack
echo "" >RAM:OK
echo "AmigaVision image clone"
if exists tmp:clone-progress
  type tmp:clone-progress
endif
echo ""
echo "Formatting DH0: Amiga..."
pfsformat drive DH0: name "Amiga" quick noicons filenamesize=96 <RAM:OK
echo ""
echo "Formatting DH1: Data..."
pfsformat drive DH1: name "Data" quick noicons filenamesize=96 <RAM:OK
echo ""
echo "Cloning DH0..."
copy tmp:DH0/#? DH0: all clone quiet
echo "Cloning DH1..."
copy tmp:DH1/#? DH1: all clone quiet
echo ""
echo "Done!"
UAEquit
