IF EXISTS WHDSaves:ChampMan94
  copy WHDSaves:ChampMan94/#? WHD:N/ChampMan94 ALL QUIET
  delete WHDSaves:ChampMan94/#? ALL FORCE QUIET
ENDIF
cd WHD:N/ChampMan94
champman93 >NIL:
wait 2
requestchoice >NIL: "" "Thank you for playing!*nPress OK to save data and return." "OK"
copy WHD:N/ChampMan94/hiscores#? WHDSaves:ChampMan94 ALL QUIET
copy WHD:N/ChampMan94/clrecs#? WHDSaves:ChampMan94 ALL QUIET
copy WHD:N/ChampMan94/mchfax#? WHDSaves:ChampMan94 ALL QUIET
copy WHD:N/ChampMan94/mhst#? WHDSaves:ChampMan94 ALL QUIET
copy WHD:N/ChampMan94/plhist#? WHDSaves:ChampMan94 ALL QUIET
copy WHD:N/ChampMan94/svgame#? WHDSaves:ChampMan94 ALL QUIET
