IF EXISTS WHDSaves:WastedDreams
  IF EXISTS WHDSaves:WastedDreams/WDstatus
    copy WHDSaves:WastedDreams/WDstatus S:WDstatus FORCE QUIET
  ENDIF
  copy WHDSaves:WastedDreams/WDposition#? S: ALL FORCE QUIET
ELSE
  makedir WHDSaves:WastedDreams
ENDIF
IF NOT EXISTS S:WDstatus
  copy WHD:N/WastedDreams/WDstatus S:
ENDIF

cd WHD:N/WastedDreams
assign >NIL: WD: ""
wasted >NIL: i
assign >NIL: WD: REMOVE

IF EXISTS S:WDstatus
  copy S:WDstatus WHDSaves:WastedDreams/WDstatus FORCE QUIET
  delete S:WDstatus FORCE QUIET
ENDIF
copy S:WDposition#? WHDSaves:WastedDreams ALL FORCE QUIET
delete S:WDposition#? ALL FORCE QUIET
