IF EXISTS WHDSaves:WastedDreams
  IF EXISTS WHDSaves:WastedDreams/WDstatus
    copy WHDSaves:WastedDreams/WDstatus S: QUIET
  ENDIF
  copy WHDSaves:WastedDreams/WDposition#? S: ALL QUIET
ELSE
  makedir WHDSaves:WastedDreams
ENDIF
IF NOT EXISTS S:WDstatus
  copy WHD:N/WastedDreams/WDstatus S:
ENDIF

cd WHD:N/WastedDreams
assign >NIL: WD: ""
wasted >NIL: i
assign >NIL: WD: REMOVE

IF EXISTS S:WDstatus
  copy S:WDstatus WHDSaves:WastedDreams/WDstatus QUIET
  delete S:WDstatus QUIET
ENDIF
copy S:WDposition#? WHDSaves:WastedDreams ALL QUIET
delete >NIL: S:WDposition#? ALL FORCE QUIET
