# FS-UAE configuration saved by FS-UAE Launcher
# Last saved: 2019-11-04 08:19:40

[fs-uae]
accuracy = 0
amiga_model = A1200
cpu = 68040-NOMMU
jit_compiler = 0
chip_memory = 2048
motherboard_ram = 32768
floppy_drive_0 = $HOME/Development/AGSImager/data/cloner/cloner.adf
floppy_drive_speed = 0
floppy_drive_volume = 0
writable_floppy_images = 1
hard_drive_0 = $HOME/Temp/AGSImager/MegaAGS.hdf
hard_drive_1 = $HOME/Temp/AGSImager/clone_me
joystick_port_1 = none
kickstart_file = Kickstart 3.1 r40.68 A1200.rom
save_disk = 0
texture_filter = nearest
viewport = * * * * => 0 0 640 480
window_height = 524
window_width = 650
scale = integer
fade_in_duration = 0
fade_out_duration = 0
