[fs-uae]
accuracy = -1
amiga_model = A1200
cpu = 68040-NOMMU
uae_cpu_speed = max
jit_compiler = 0
chip_memory = 2048
motherboard_ram = 32768
floppy_drive_0 = $HOME/Temp/AGSImager/tmp/boot.adf
floppy_drive_speed = 0
floppy_drive_volume = 0
writable_floppy_images = 1
hard_drive_0 = $HOME/Temp/AGSImager/<config_base_name>.hdf
hard_drive_1 = $HOME/Temp/AGSImager/tmp
joystick_port_1 = none
kickstart_file = Kickstart 3.1 r40.68 A1200.rom
save_disk = 0
texture_filter = nearest
viewport = * * * * => 0 0 640 480
window_height = 524
window_width = 650
scale = integer
fade_in_duration = 0
fade_out_duration = 0
