config_description=AmigaVision Amiberry clone config
config_hardware=true
config_host=true
config_version=8.0.0

use_gui=no
kickstart_rom_file=$FSUAEROM
floppy0=$AGSTEMP/boot.adf
floppy_speed=800
floppy_volume=0
filesys_no_fsdb=false

filesystem2=rw,tmp:tmp:$AGSTEMP,0
uaehf1=dir,rw,tmp:tmp:$AGSTEMP,0
hardfile2=rw,UAE0:$AGSTEMP/target.hdf,0,0,0,512,0,,uae0,0
uaehf0=hdf,rw,UAE0:$AGSTEMP/target.hdf,0,0,0,512,0,,uae0,0

joyport0_mode=mouse
joyport1_mode=none

gfx_width_windowed=650
gfx_height_windowed=524
gfx_center_vertical=smart
gfx_center_horizontal=smart
gfx_linemode=double2
gfx_lores=false
gfx_resolution=hires
gfx_vsync=false
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false

cpu_speed=max
cpu_type=68040
cpu_model=68040
fpu_model=68040
cpu_compatible=false
cpu_24bit_addressing=false
cpu_data_cache=true
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_flushmode=soft
comp_fpu=true
comp_catchfault=true
cachesize=16384
native_code=true

chipmem_size=4
z3mem_size=32

amiberry.force_jit=true
amiberry.allow_host_run=true
amiberry.ignore_gui=true
